# dotnet-event-driven-microservices

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
src/EDAM.Core/: EDAM.Core.csproj
src/EDAM.Core/Domain/EventHandlers/: RetryFailbackEventHandler.cs
src/EDAM.Core/Domain/Events/: RetryFailbackEvent.cs
src/EDAM.Core/Domain/Interfaces/: IDomainAggregateRoot.cs  IDomainEntity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainValueObject.cs
src/EDAM.Core/Domain/Operations/: HttpOperationResult.cs  OperationResult.cs
src/EDAM.Core/Infrastructure/: KafkaConsumer.cs  KafkaProducer.cs
src/EDAM.Core/Infrastructure/Interfaces/: IEventReaderProvider.cs  IEventWriterProvider.cs
src/EDAM.Core/Properties/: Resources.Designer.cs
src/EDAM.Core/Utility/: EventUtil.cs
src/EDAM.Eqp/: EDAM.Eqp.sln  docker-compose.yml
src/EDAM.Eqp/EDAM.Equipment.API/: EDAM.Equipment.Command.API.csproj  Program.cs  Startup.cs
src/EDAM.Eqp/EDAM.Equipment.API/Controllers/: BaseCommandController.cs  TurnstileController.cs
src/EDAM.Eqp/EDAM.Equipment.Domain/: EDAM.Equipment.Domain.csproj
src/EDAM.Eqp/EDAM.Equipment.Domain/Aggregates/: Camera.cs  Turnstile.cs
src/EDAM.Eqp/EDAM.Equipment.Domain/EventHandlers/: CameraCreatedEventHandler.cs  PassengerEgressEventHandler.cs  PassengerIngressEventHandler.cs
src/EDAM.Eqp/EDAM.Equipment.Domain/Events/: CameraCreatedEvent.cs  PassengerEgressEvent.cs  PassengerIngressEvent.cs  TurnstileCameraInstalledEvent.cs  TurnstileCameraUninstalledEvent.cs  TurnstileDecommissionedEvent.cs  TurnstileInstalledEvent.cs  TurnstileLockedEvent.cs
src/EDAM.Eqp/EDAM.Equipment.Domain/ValueObjects/: EquipmentInfo.cs
src/EDAM.Eqp/EDAM.Equipment.Infrastructure/: EDAM.Equipment.Infrastructure.csproj  EquipmentDomainEventDispatcher.cs  EventHubDataWriter.cs  KafkaDataProvider.cs
src/EDAM.Eqp/EDAM.Equipment.Infrastructure/Repositories/: EquipmentRepository.cs
src/EDAM.Eqp/EDAM.Equipment.Listener/: Dockerfile  EDAM.Equipment.Listener.csproj  Program.cs
src/EDAM.Eqp/EDAM.Equipment.Listener/Properties/: launchSettings.json
src/EDAM.Eqp/EDAM.Equipment.Query.API/: Dockerfile  EDAM.Equipment.Query.API.csproj  Program.cs  Startup.cs
src/EDAM.Eqp/EDAM.Equipment.Query.API/Controllers/: BaseQueryController.cs  EquipmentController.cs
src/EDAM.Eqp/EDAM.Equipment.Query.API/Properties/: launchSettings.json
src/EDAM.Eqp/EDAM.Equipment.RetryFailback/: EDAM.Equipment.RetryFailback.csproj  IotHubConnectivityWorker.cs  Program.cs
src/EDAM.Idm/: EDAM.Identification.sln
src/EDAM.Idm/EDAM.Identification.Command.API/: EDAM.Identification.Command.API.csproj
src/EDAM.Idm/EDAM.Identification.Domain/: EDAM.Identification.Domain.csproj
src/EDAM.Idm/EDAM.Identification.Listener/: EDAM.Identification.Listener.csproj  Program.cs
src/EDAM.Idm/EDAM.Identification.Query.API/: EDAM.Identification.Query.API.csproj
src/EDAM.Notif/: EDAM.Notification.sln
src/EDAM.Notif/EDAM.Notification.Command.API/: EDAM.Notification.Command.API.csproj
src/EDAM.Notif/EDAM.Notification.Domain/: EDAM.Notification.Domain.csproj
src/EDAM.Notif/EDAM.Notification.Domain/Entities/: NotificationConfiguration.cs
src/EDAM.Notif/EDAM.Notification.Domain/EventHandlers/: MaintenanceRequiredEventHandler.cs  OffenderIdentifiedEventHandler.cs  WorkOrderCreatedEventHandler.cs
src/EDAM.Notif/EDAM.Notification.Domain/Events/: NotificationConfigurationChangedEvent.cs  NotificationConfigurationCreatedEvent.cs  NotificationConfigurationRemovedEvent.cs
src/EDAM.Notif/EDAM.Notification.Infrastructure/: Class1.cs
src/EDAM.Notif/EDAM.Notification.Listener/: EDAM.Notification.Listener.csproj
src/EDAM.Notif/EDAM.Notification.Query.API/: EDAM.Notification.Query.API.csproj
src/EDAM.Passg/: EDAM.Passenger.sln
src/EDAM.Passg/EDAM.Passenger.Command.API/: Dockerfile  EDAM.Passenger.Command.API.csproj
src/EDAM.Passg/EDAM.Passenger.Domain/: EDAM.Passenger.Domain.csproj
src/EDAM.Passg/EDAM.Passenger.Domain/Aggregates/: Passenger.cs
src/EDAM.Passg/EDAM.Passenger.Infrastructure/: EDAM.Passenger.Infrastructure.csproj
src/EDAM.Passg/EDAM.Passenger.Listener/: EDAM.Passenger.Listener.csproj
src/EDAM.Passg/EDAM.Passenger.Query.API/: Dockerfile  EDAM.Passenger.Query.API.csproj
src/EDAM.Sch/: EDAM.Scheduling.sln
src/EDAM.Sch/EDAM.Scheduling.Command.API/: Dockerfile  EDAM.Scheduling.Command.API.csproj
src/EDAM.Sch/EDAM.Scheduling.Command.API/Properties/: launchSettings.json
src/EDAM.Sch/EDAM.Scheduling.Domain/: EDAM.Scheduling.Domain.csproj
src/EDAM.Sch/EDAM.Scheduling.Domain/Aggregates/: CameraMaintenanceSchedule.cs  TurnstileMaintenanceSchedule.cs
src/EDAM.Sch/EDAM.Scheduling.Domain/EventHandlers/: CameraMaintenanceScheduleChangedEventHandler.cs  CameraMaintenanceScheduleCreatedEventHandler.cs  CameraMaintenanceScheduleRemovedEventHandler.cs
src/EDAM.Sch/EDAM.Scheduling.Domain/Events/: CameraMaintenanceScheduleChangedEvent.cs  CameraMaintenanceScheduleCreatedEvent.cs  CameraMaintenanceScheduleRemovedEvent.cs  TurnstileMaintenanceScheduleChangedEvent.cs  TurnstileMaintenanceScheduleCreatedEvent.cs  TurnstillMaintenaceScheduleRemovedEvent.cs
src/EDAM.Sch/EDAM.Scheduling.Domain/Interfaces/: ICameraMaintenanceScheduleChanged.cs  ITurnstileMaintenanceScheduleChanged.cs
src/EDAM.Sch/EDAM.Scheduling.Domain/ValueObjects/: MaintenanceScheduleActivity.cs
src/EDAM.Sch/EDAM.Scheduling.Infrastructure/: EDAM.Scheduling.Infrastructure.csproj
src/EDAM.Sch/EDAM.Scheduling.Listener/: EDAM.Scheduling.Listener.csproj
src/EDAM.Sch/EDAM.Scheduling.Query.API/: Dockerfile  EDAM.Scheduling.Query.API.csproj
src/EDAM.Sch/EDAM.Scheduling.Query.API/Properties/: launchSettings.json
src/EDAM.Station/: EDAM.Station.sln
src/EDAM.Station/EDAM.Station.Domain/: EDAM.Station.Domain.csproj
src/EDAM.Station/EDAM.Station.Domain/Aggregates/: Station.cs
src/EDAM.Station/EDAM.Station.Domain/Entities/: StationInfo.cs
src/EDAM.Station/EDAM.Station.Domain/ValueObjects/: StationAddress.cs
src/infra/: main.bicep
src/infra/modules/: acr.bicep  aks.bicep  iotHub.bicep  kv.bicep  serviceBus.bicep
(+10 files in other folders)
